{
  "name": "trapteam.cc",
  "version": "1.0.0",
  "description": "",
  "main": "docs/iserve.js",
  "dependencies": {
    "connect": "^3.7.0",
    "firebase-functions": "^3.1.0",
    "firebase-functions-test": "^0.1.6",
    "firebase-tools": "^7.1.0",
    "lodash": "^4.17.14",
    "serve-static": "^1.14.1",
    "snyk": "^1.194.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Steviebeenz <bowyers.nz@gmail.com>",
  "license": "ISC",
  "snyk": true,
  "repository": "https://github.com/TrapTeamCCNZ/TrapTeamMainSite.git"
}